<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<style>
  .title {
	color: whitesmoke;
  }

  .animated-gradient {
	height: 100vh;
	width: 100%;
	background: linear-gradient(0deg, #190933, #4ed8ce, #4e7bd8, #190933);
	background-size: 600% 600%;
	-webkit-animation: atmosphere 28s ease infinite;
	animation: atmosphere 28s ease infinite;
  }

  @-webkit-keyframes atmosphere {
	0% {
	  background-position: 0% 0%;
	}

	50% {
	  background-position: 93% 100%;
	}

	100% {
	  background-position: 0% 0%;
	}
  }

  @keyframes atmosphere {
	0% {
	  background-position: 0% 0%;
	}

	50% {
	  background-position: 93% 100%;
	}

	100% {
	  background-position: 0% 0%;
	}
  }
</style>

<body>
  <div id="div-gradient" class="container-fluid animated-gradient py-5">
	<h1 class="title text-center mb-5">IWWA</h1>
	<h2 class="title text-center mb-5">Italian Worst Weather App</h2>
	<div class="row">
	  <div class="col-md-6 offset-md-3">
		<h3 class="title">Display one city</h3>
		<form id="city-form">
		  <div class="form-group mb-3">
			<select id="city-select" class="form-select">
			  <option value="Milano">Milano</option>
			  <option value="Roma">Roma</option>
			  <option value="Bologna">Bologna</option>
			  <option value="Palermo">Palermo</option>
			  <option value="Napoli">Napoli</option>
			  <option value="Torino">Torino</option>
			  <option value="Firenze">Firenze</option>
			</select>
		  </div>
		  <button type="submit" id="display-button" class="btn btn-primary">Display</button>
		</form>
	  </div>
	  <div class="col-md-6 offset-md-3">
		<h3 class="title mt-3">Display Cities using Promise.all</h3>
		<button id="all-cities-sync" class="btn btn-primary mt-1 mb-3">Display all #1</button>
		<h3 class="title mt-3">Display Cities one by one</h3>
		<button id="all-cities" id="display-button" class="btn btn-primary mt-1 mb-3">Display all #2</button>
	  </div>
	</div>
  <div class="row mt-5">
	<div id="weather-cards" class="col-md-12 d-flex flex-row justify-content-center flex-wrap">
	</div>
  </div>
  </div>
  <script src="index.js" async defer></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
	crossorigin="anonymous"></script>
</body>

</html>